= simple_form_for(@note) do |f|
  = f.error_notification

  .form-inputs
    = f.input :title, label:'標題'
    = f.input :content ,as: :text, wrapper_html: {class: 'content-editor'},
              input_html: {class: 'redactor'} , label: '內容'
    = f.input :final_content ,as: :text, wrapper_html: {class: 'content-editor'},
              input_html: {class: 'redactor'} , label: '反思回饋筆記'

  .form-actions
    = f.button :submit

