h1 筆記列表

table
  thead
    tr
      th
      th
      th

  tbody
    - @notes.each do |note|
      tr
        td = link_to 'Show', note
        td = link_to 'Edit', edit_note_path(note)
        td = link_to 'Destroy', note, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to '新增筆記', new_note_path ,class:'btn btn-default btn-sm'
