.container
  .col-lg-12
    h1 筆記列表
    = link_to '新增筆記', new_note_path ,class:'btn btn-default'
    hr
    - if @notes.blank?
      = link_to "還沒建立計畫嗎？新增筆記", new_note_path
    - else
      - @notes.each do |note|
        .col-lg-4.col-md-4.col-sm-4.mb
          .content-panel.pn
            .panel-heading.text-center
              .panel-title = note.title
              .panel-title = note.updated_at.to_date
            .panel-body
              / = resize_content(note.content)
              .row.text-center
                .col-md-6
                  p.small.mt 狀態
                  p = check_published(note)
                .col-md-6
                  p.small.mt 反思筆記
                  p = check_final_content(note.final_content)
            .btn-group.btn-group-justified.notes
              = link_to '檢視', note, class:'btn btn-default btn-sm'
              = link_to '編輯', edit_note_path(note), class:'btn btn-default btn-sm'
              = link_to '刪除', note, data: {:confirm => '確定刪除?'}, :method => :delete, class:'btn btn-default btn-sm'

      / .content-panel
      /   section#no-more-tables
      /     table.table.table-striped
      /       thead.cf
      /         tr
      /           th 標題
      /           th 修改日期
      /           th 狀態
      /           th 是否已填寫反思筆記
      /           th
      /           th
      /           th

      /       tbody
      /         - @notes.each do |note|
      /           tr
      /             td = note.title
      /             td = note.updated_at.to_date
      /             td = check_published(note)
      /             td = check_final_content(note.final_content)
      /             td.numeric = link_to '檢視', note, class:'btn btn-default btn-sm'
      /             td.numeric = link_to '編輯', edit_note_path(note), class:'btn btn-success btn-sm'
      /             td.numeric = link_to '刪除', note, data: {:confirm => '確定刪除?'}, :method => :delete, class:'btn btn-danger btn-sm'

