.container
  .col-md-10.col-md-offset-1
    h1 = @note.title
    .panel.panel-default
      .panel-heading 建立日期：#{@note.created_at.to_date}
        | 上次修改日期：#{@note.updated_at.to_date}
      - if can? :update, @note
        .panel-body
          p 發佈狀態：#{check_published(@note)}
        .btn-group.btn-group-justified
          = link_to '編輯', edit_note_path(@note),class:'btn btn-default'
          = link_to '返回', notes_path,class:'btn btn-default '



    h3 內容
    .content-panel.notes
      .content-panel-text = sanitize_content(@note.content)

    h3 反思回饋筆記
    .content-panel.notes
      .content-panel-text = sanitize_content(@note.final_content)

    #disqus_thread



