h1 分享學習資源
= simple_form_for @share do |f|
  = f.input :title, label:'標題'
  = f.input :content ,as: :text, input_html: {class: 'content'} , label: '內容'
  = f.button :submit, '送出', class: 'btn-primary col-sm-offset-11'
end

