= simple_form_for current_object do |f|
  = f.error_notification
  = f.input :title
  = f.input :content
  = f.input :book_list , label: '書單' , as: :file
  = f.input :slide , label: '投影片' , as: :file
  = f.input :published, input_html: {checked: true}, label: '最後論文題目'
  .form-actions
    = f.button :submit
