.container
  .col-lg-12
    h1 論文題目發想
    = link_to '新增題目', new_thesis_path ,class:'btn btn-default'
    hr
    - if @theses.blank?
      = link_to "想到題目了嗎？新增題目吧", new_thesis_path
    - else
      .content-panel
        section#no-more-tables
          table.table.table-striped
            thead.cf
              tr
                th 發想日期
                th 標題
                th 發佈狀態
                / th
                th
                th
                th

            tbody
              - @theses.each do |theses|
                tr
                  td = theses.updated_at.to_date
                  td = theses.title
                  td = check_published(theses)
                  / td = theses.primary_theses
                  td.numeric = link_to '檢視', theses, class:'btn btn-default btn-sm'
                  td.numeric = link_to '編輯', edit_thesis_path(theses), class:'btn btn-success btn-sm'
                  td.numeric = link_to '刪除', theses, data: {:confirm => '確定刪除?'}, :method => :delete, class:'btn btn-danger btn-sm'



