h1 認識實驗室
- unless @labs.blank?
  .row
    - @labs.each do |lab|
      .col-lg-4.col-md-4.col-sm-4.mb
        .content-panel.pn
          #blog-bg
            .blog-title = lab.name
          .blog-text
            h5 = lab.professor_name
            p = link_to '瞭解更多', laboratory_path(lab)

