h1 認識實驗室
- unless @labs.blank?
  .row
    - @labs.each do |lab|
      .col-lg-4.col-md-4.col-sm-4.mb
        .content-panel.pn
          #profile-02
            .user
              = image_tag lab.avatar_url, class: 'img-circle', style: 'width:80px'
              h4 = lab.name
          .pr2-social.centered
            p = link_to '瞭解更多', laboratory_path(lab)


