h1 研究室介紹
hr
/ = render 'backend/shared/flash'
.content-panel
  .content-panel-text
    h1 = @lab.name
    h3 = @lab.professor_name
    hr
    p = sanitize_content(@lab.description)

br
= link_to "返回列表" ,laboratories_path ,class:'btn btn-primary'
