.container
  .col-lg-12
    h1 同儕足跡
    .content-panel
        section#no-more-tables
          table.table.table-striped
            thead.cf
              tr
                th 姓名
                th 研究室
                th

            tbody
              - @users.each do |user|
                tr
                  td = user.name
                  td = user.try(:laboratory).try(:name)
                  td.numeric = link_to '檢視', save_user_path(user), class:'btn btn-default btn-sm'

