h1 Users#show
p Find me in app/views/users/show.html.slim
= link_to "編輯" , {action: 'edit'},class:'btn btn-success btn-default'
table.table.table-hover
  thead
    tr.active
      th colspan="2"  詳細資料
  tbody
    tr
      td 姓名
      td = @user.name
    tr
      td 信箱
      td = @user.email
    tr
      td 所屬單位
      td = @user.department_id
