h1 安排論文進度
#calendar
#sandbox-container.col-md-12
  - if @missions.nil?
    = link_to "還沒建立計畫嗎？點選開始建立研究規劃吧！", new_schedule_path
  - else
    .content-panel
      table.table
        thead
          tr
            th 目標
            th 開始日期
            th 完成日期
            th
            th
            th

        tbody
          - @missions.each do |mission|
            tr
              td = mission.title
              td = mission.start
              td = mission.end
              / td = link_to 'Show', mission_path(mission)
              td = link_to '編輯',edit_mission_path(mission)
              td = link_to '刪除', mission_path(mission), data: {:confirm => 'Are you sure?'}, :method => :delete






