h1 安排論文進度
#calendar
#sandbox-container.col-md-12
  - if @missions.nil?
    = link_to "還沒建立計畫嗎？點選開始建立研究規劃吧！", new_schedule_path
  - else
    = link_to "建立研究規劃", new_schedule_path
    / = link_to "編輯研究規劃", edit_schedule_path(@schedules)
    table
      thead
        tr
          th 目標
          th 開始日期
          th 完成日期
          th
          th
          th

      tbody
        - @missions.each do |mission|
          tr
            td = mission.title
            td = mission.start
            td = mission.end
            / td = link_to 'Show', mission_path(mission)
            / td = link_to 'Edit', edit_mission_path(mission)
            / td = link_to 'Destroy', mission_path(mission), data: {:confirm => 'Are you sure?'}, :method => :delete



