header.header.black-bg
  .sidebar-toggle-box
    .tooltips data-original-title=("Toggle Navigation") data-placement="right"
    / .fa.fa-bars
  = link_to '論文研究歷程管理平台', root_path, class:'logo'

  .top-menu
    ul.nav.pull-right.top-menu
      - if user_signed_in?
        li = link_to '登出', destroy_user_session_path, method: :delete, class:'logout'
      - else
        li
          = link_to '註冊', new_user_registration_path, class:'logout'
        li
          = link_to '登入', user_session_path, class:'logout'
