header.header.black-bg
  .sidebar-toggle-box
    .fa.fa-bars.tooltips data-original-title=("Toggle Navigation") data-placement="right"
  / a.logo href="index.html"
  = link_to '論文研究探索知識管理平台', root_path, class:'logo'
    / b 論文研究探索知識管理平台
  / #top_menu.nav.notify-row
  /   ul.nav.top-menu
  /     li.dropdown
  /       a.dropdown-toggle data-toggle="dropdown" href="index.html#"
  /         i.fa.fa-tasks
  /         span.badge.bg-theme 4
  /       ul.dropdown-menu.extended.tasks-bar
  /         .notify-arrow.notify-arrow-green
  /         li
  /           p.green You have 4 pending tasks
  /         li
  /           a href="index.html#"
  /             .task-info
  /               .desc DashGum Admin Panel
  /               .percent 40%
  /             .progress.progress-striped
  /               .progress-bar.progress-bar-success aria-valuemax="100" aria-valuemin="0" aria-valuenow="40" role="progressbar" style=("width: 40%")
  /                 span.sr-only 40% Complete (success)
  /         li
  /           a href="index.html#"
  /             .task-info
  /               .desc Database Update
  /               .percent 60%
  /             .progress.progress-striped
  /               .progress-bar.progress-bar-warning aria-valuemax="100" aria-valuemin="0" aria-valuenow="60" role="progressbar" style=("width: 60%")
  /                 span.sr-only 60% Complete (warning)
  /         li
  /           a href="index.html#"
  /             .task-info
  /               .desc Product Development
  /               .percent 80%
  /             .progress.progress-striped
  /               .progress-bar.progress-bar-info aria-valuemax="100" aria-valuemin="0" aria-valuenow="80" role="progressbar" style=("width: 80%")
  /                 span.sr-only 80% Complete
  /         li
  /           a href="index.html#"
  /             .task-info
  /               .desc Payments Sent
  /               .percent 70%
  /             .progress.progress-striped
  /               .progress-bar.progress-bar-danger aria-valuemax="100" aria-valuemin="0" aria-valuenow="70" role="progressbar" style=("width: 70%")
  /                 span.sr-only 70% Complete (Important)
  /         li.external
  /           a href="#"  See All Tasks
  /     li#header_inbox_bar.dropdown
  /       a.dropdown-toggle data-toggle="dropdown" href="index.html#"
  /         i.fa.fa-envelope-o
  /         span.badge.bg-theme 5
  /       ul.dropdown-menu.extended.inbox
  /         .notify-arrow.notify-arrow-green
  /         li
  /           p.green You have 5 new messages
  /         li
  /           a href="index.html#"
  /             span.photo
  /               img alt="avatar" src="assets/img/ui-zac.jpg" /
  /             span.subject
  /               span.from Zac Snider
  /               span.time Just now
  /             span.message
  /               | Hi mate, how is everything?
  /         li
  /           a href="index.html#"
  /             span.photo
  /               img alt="avatar" src="assets/img/ui-divya.jpg" /
  /             span.subject
  /               span.from Divya Manian
  /               span.time 40 mins.
  /             span.message
  /               | Hi, I need your help with this.
  /         li
  /           a href="index.html#"
  /             span.photo
  /               img alt="avatar" src="assets/img/ui-danro.jpg" /
  /             span.subject
  /               span.from Dan Rogers
  /               span.time 2 hrs.
  /             span.message
  /               | Love your new Dashboard.
  /         li
  /           a href="index.html#"
  /             span.photo
  /               img alt="avatar" src="assets/img/ui-sherman.jpg" /
  /             span.subject
  /               span.from Dj Sherman
  /               span.time 4 hrs.
  /             span.message
  /               | Please, answer asap.
  /         li
  /           a href="index.html#"  See all messages
  .top-menu
    ul.nav.pull-right.top-menu
      - if user_signed_in?
        li = link_to '登出', destroy_user_session_path, method: :delete, class:'logout'
      - else
        li
          = link_to '註冊', new_user_registration_path, class:'logout'
        li
          = link_to '登入', user_session_path, class:'logout'
        / a.logout href="login.html"  註冊
