aside
  #sidebar.nav-collapse
    ul#nav-accordion.sidebar-menu
      p.centered
      - if user_signed_in?
        h5.centered 您好，#{current_user.name}
        h5.small.centered 今天是 #{Date.today}

        li.sub-menu
          a href="javascript:;"
            i.fa.fa-desktop
            span 我的研究歷程
        ul.sub style="display: block"
          li
            = link_to user_path(current_user.id)
              i.fa.fa-dashboard
              span 個人資料
          li
            = link_to schedules_path
              i.fa.fa-calendar
              span 研究歷程管理
          li
            li = link_to notes_path
              i.fa.fa-book
              span 研究筆記本
          li
            = link_to theses_path
              i.fa.fa-cogs
              span 論文題目發想
        li
          / = link_to about_path
          = link_to 'https://sites.google.com/site/ntustsmis/', target:"_blank"
            i.fa.fa-info-circle
            span 平台介紹
        li
          = link_to laboratories_path
            i.fa.fa-flask
            span 認識研究室
        li
          = link_to resources_path
            i.fa.fa-share-alt
            span 分享學習資源
        li
          = link_to users_path
            i.fa.fa-graduation-cap
            span 同學足跡參考
      - else
        li
          = link_to root_path
            i.fa.fa-home
            span 首頁
        li
          = link_to about_path
            i.fa.fa-graduation-cap
            span 關於本平台
        li
          = link_to laboratories_path
            i.fa.fa-flask
            span 認識研究室
        li
          = link_to resources_path
            i.fa.fa-share-alt
            span 分享學習資源
    #search-container
      = form_tag 'http://www.google.com.tw/search', id: 'cse-search-box', target: '_blank', method: :get, class: 'search-form'
              = hidden_field_tag 'cx', '015592337883365965060:hsn8qwecryo'
              = hidden_field_tag 'ie', 'utf-8'
              = text_field_tag 'q', nil, id: 'google-search-field', placeholder: 'SEARCH', title: '站內搜尋 (請在此輸入要搜尋的關鍵字)'
              = button_tag nil, name: 'sa', class: 'btn btn-search', title: '送出搜尋 (另開新視窗)' do
                span.fa.fa-search
