aside
  #sidebar.nav-collapse
    ul#nav-accordion.sidebar-menu
      p.centered
      - if user_signed_in?
        h5.centered 您好，#{current_user.name}
        h5.small.centered 今天是 #{Date.today}

        li.sub-menu
          a href="javascript:;"
            i.fa.fa-desktop
            span 我的研究歷程
        ul.sub style="display: none"
          li
            = link_to user_path(current_user.id)
              i.fa.fa-dashboard
              span 個人資料
          li
            = link_to schedules_path
              i.fa.fa-calendar
              span 規劃里程碑
          li
            li = link_to notes_path
              i.fa.fa-book
              span 研究筆記本
          li
            = link_to theses_path
              i.fa.fa-cogs
              span 論文題目發想
        li
          = link_to about_path
            i.fa.fa-graduation-cap
            span 關於本平台
        li
          = link_to laboratories_path
            i.fa.fa-flask
            span 認識研究室
        li
          = link_to resources_path
            i.fa.fa-share-alt
            span 分享學習資源
        li
          = link_to users_path
            i.fa.fa-graduation-cap
            span 學長姊足跡參考
      - else
        li
          = link_to root_path
            i.fa.fa-home
            span 首頁
        li
          = link_to about_path
            i.fa.fa-graduation-cap
            span 關於本平台
        li
          = link_to laboratories_path
            i.fa.fa-flask
            span 認識研究室
        li
          = link_to resources_path
            i.fa.fa-share-alt
            span 分享學習資源


