aside
  #sidebar.nav-collapse
    ul#nav-accordion.sidebar-menu
      p.centered
        a href="profile.html"
          / = image_tag 'ui-sam.jpg', class: 'img-circle'
      - if user_signed_in?
        p.centered = Date.today
        h5.centered = current_user.email
        li.mt
          = link_to user_path(current_user.id)
            i.fa.fa-book
            span 個人資料

      li
        = link_to schedules_path
          i.fa.fa-dashboard
          span 規劃里程碑
      li.sub-menu.active
        a href=""
          i.fa.fa-cogs
          span 學習足跡
        ul.sub
          li = link_to '> 書單', book_lists_path
          li = link_to '> 筆記', notes_path
          / li = link_to '> 筆記', shares_path
      li.sub-menu
        = link_to questions_path
          i.fa.fa-bar-chart-o
          span 自我調節學習問卷

