aside
  #sidebar.nav-collapse
    ul#nav-accordion.sidebar-menu
      p.centered
      - if user_signed_in?

        h5.centered 您好，#{current_user.name}
        h5.small.centered 今天是 #{Date.today}
        / h5.small.left 目前的目標為 #{Date.today}

        li.mt
          / = link_to user_path(current_user.id)
          = link_to edit_user_registration_path
            i.fa.fa-dashboard
            span 編輯個人資料
      li
        = link_to root_path
          i.fa.fa-home
          span 首頁
      li
        = link_to about_path
          i.fa.fa-graduation-cap
          span 關於本平台
      li
        = link_to laboratories_path
          i.fa.fa-flask
          span 認識研究室
      li
        = link_to schedules_path
          i.fa.fa-calendar
          span 規劃里程碑
      li.sub-menu.active
        li = link_to notes_path
          i.fa.fa-book
          span 研究筆記本
        / ul.sub
        /   li = link_to '> 書單', book_lists_path
        /   li = link_to '> 筆記', notes_path
          / li = link_to '> 筆記', shares_path
      li.sub-menu
        = link_to resouece_path
          i.fa.fa-cogs
          span 學習資源

