.product-panel-2.pn
  .page-header
    h1 協助管理您的研究目標

  .row
    .col-lg-3.col-md-3.col-sm-3
      .text-center
        i.fa.fa-binoculars.fa-4x
        .caption
          h4 STEP. 1
          p 任務覺知
    .col-lg-3.col-md-3.col-sm-3
      .text-center
        i.fa.fa-calendar.fa-4x
        .caption
          h4 STEP. 2
          p 目標設定
    .col-lg-3.col-md-3.col-sm-3
      .text-center
        i.fa.fa-pencil.fa-4x
        .caption
          h4 STEP. 3
          p 學習技巧
    .col-lg-3.col-md-3.col-sm-3
      .text-center
        i.fa.fa-check-square-o.fa-4x
        .caption
          h4 STEP. 4
          p 自我監控


.page-header.text-center
    h1 功能一覽
.row
  .col-lg-3.col-md-3.col-sm-3
    .text-center
      i.fa.fa-binoculars.fa-4x
      .caption
        h4 STEP. 1
        p 任務覺知
  .col-lg-3.col-md-3.col-sm-3
    .text-center
      i.fa.fa-calendar.fa-4x
      .caption
        h4 STEP. 2
        p 目標設定
  .col-lg-3.col-md-3.col-sm-3
    .text-center
      i.fa.fa-pencil.fa-4x
      .caption
        h4 STEP. 3
        p 學習技巧
  .col-lg-3.col-md-3.col-sm-3
    .text-center
      i.fa.fa-check-square-o.fa-4x
      .caption
        h4 STEP. 4
        p 自我監控

/ header.smis-header
/   .container
/     .row
/       .col-md-12
        / = image_tag("srl.png", alt: "自我調節學習", calss: "img-responsive")
h1 平台介紹
