h1 分享
= link_to '分享學習資源', new_resource_path ,class:'btn btn-default btn-sm'
hr
- if @resources.blank?
  = link_to "有想分享的資源嗎？分享學習資源", new_note_path
- else
  .col-lg-12
    .content-panel
      section#no-more-tables
        table.table.table-bordered.table-striped.table-condensed.cf
          thead.cf
            tr
              th 名稱
              th 分享者
              th


          tbody
            - @resources.each do |res|
              tr
                td = res.title
                td = res.user.name
                td.numeric = link_to '檢視', res


