.container
  .col-lg-12
    h1 分享學習資源
    = link_to '分享學習資源', new_resource_path , class:'btn btn-default btn-sm'
    h5 知道什麼好的學習資源嘛？分享給大家知道。

    - if @resources.blank?
      span
    - else
      .content-panel
        section#no-more-tables
          table.table.table-striped
            thead.cf
              tr
                th 名稱
                th.col-sm-3.col-md-4 簡介
                th 分享者
                th


            tbody
              - @resources.each do |res|
                tr
                  td = res.title
                  td.col-sm-3.col-md-4 = resize_content(res.description)
                  td = res.try(:user).try(:name)
                  td.numeric = link_to '檢視', res, class:'btn btn-default btn-sm'


