= simple_form_for(@resource) do |f|
  = f.error_notification
  = f.input :title
  = f.input :description
  = f.input :url
  = f.input :file , label: '檔案' , as: :file
  .form-actions
    = f.button :submit
