.container.mt
  .col-md-6.col-md-offset-3
    .content-panel.mb
      .content-panel-text
        | 學習資源名稱：
        = @resource.title
      .content-panel-text
        | 學習資源簡介：
      .content-panel-text
        = @resource.description
      .content-panel-text
        | 網址：
        = open_link(@resource)
      .content-panel-text
        = link_to_file(@resource)

      = link_to '返回', resources_path, class:'btn btn-default content-panel-text'

    #disqus_thread
    - if user_signed_in?
      = render 'resource_comments/form'

      - @comments.each.with_index(1) do |comment, ind|
        .ui.secondary.segment id="comment-#{comment.id}"
          / span ##{ind}
          span.float.right.author #{comment.user_name} 回應：
        .ui.segment class="comment-#{comment.id}-hide" data-status='view-comment'
          p = comment.comment
          - if comment.user_name == current_user.name
            = link_to '編輯', resource_comment_path(comment), remote: true, class:'comment-link'
        div id="comment-#{comment.id}-edit"
        hr.comment
    - else
      .alert.alert-info 登入後開始留言。
      - @comments.each.with_index(1) do |comment, ind|
        .ui.secondary.segment id="comment-#{comment.id}"
          / span ##{ind}
          span.float.right.author #{comment.user_name} 回應：
        .ui.segment class="comment-#{comment.id}-hide" data-status='view-comment'
          p = comment.comment
        div id="comment-#{comment.id}-edit"
        hr.comment
