.container.mt
  .col-md-6.col-md-offset-3
    .content-panel
      .content-panel-text
        | 學習資源名稱：
        = @resource.title
      .content-panel-text
        | 學習資源簡介：
      .content-panel-text
        = @resource.description
      .content-panel-text
        | 網址：
        = @resource.url
      .content-panel-text
        = link_to_file(@resource)

      = link_to '返回', resources_path, class:'btn btn-default content-panel-text'
