= simple_form_for @comment do |f|
  = f.error_notification
  .form-inputs
    = f.input :comment, label: "以「#{current_user.name}」回應"
    = f.hidden_field :resource_id
  .form-actions.comment
    = f.button :submit, "送出"


