- if @notes.nil?
  .panel.panel-default
    .panel-heading 尚未建立筆記
- else
  .panel.panel-default
    table.table
      thead
        tr
          th 標題
          th 建立日期
          th 反思筆記
          th 分享狀態


      tbody
        - @notes.each do |note|
          tr
            td = link_to note.title, note_path(note)
            td = note.created_at.to_date
            td = check_final_content(note.final_content)
            td = check_published(note)

