.container
  .row
    .col-lg-12
      h1.page-header
        | 使用者檢視
      = link_to '編輯', {action: :edit, id: current_object.id} ,class:'btn btn-default'

  div.row
    div.col-lg-12
      div.panel.panel-default
        div.panel-heading
          h4 使用者 ##{current_object.id}
        table.table.table-hover.table-bordered
          tr
            td.col-sm-3.col-md-2 Name
            td = current_object.name
          tr
          tr
            td.col-sm-3.col-md-2 Email
            td = current_object.email
          tr
            td 登入次數
            td = current_object.sign_in_count
          tr
            td 上次登入時間
            td = current_object.last_sign_in_at
          tr
            td 系級
            td = current_object.department.name
          tr
            td 實驗室
            td = lab(current_object)

      = render "mission_part"
      = render "note_part"
      = render "theses_part"

      = link_to '返回使用者列表', backend_users_path, class:'btn btn-primary'
