.container
  .col-md-9.col-md-offset-1
    h1 系所資訊
    .panel.panel-default.mp
      .panel-heading
        h3 系所名稱：#{current_object.name}

      table.table
        thead
          tr
            th ID
            th 實驗名稱
            th 教授
        tbody
          - subset.each do |lab|
            tr
              td = link_to lab.id, backend_laboratory_path(lab)
              td = link_to lab.name, backend_laboratory_path(lab)
              td = lab.professor_name
      .btn-group.btn-group-justified
        = link_to "編輯" ,edit_backend_department_path ,class:'btn btn-success'
        = link_to "返回列表", backend_departments_path, class:'btn btn-default'
