h1 系所資訊
= link_to "編輯" ,backend_department_path ,class:'btn btn-success btn-default'
hr
/ = render 'backend/shared/flash'
.content-panel
  .content-panel-text
    h1 = current_object.name

  table.table
    thead
      tr
        th ID
        th 實驗名稱
        th 教授
    tbody
      - subset.each do |lab|
        tr
          td = link_to lab.id, backend_laboratory_path(lab)
          td = link_to lab.name, backend_laboratory_path(lab)
          td = lab.professor_name
br
= link_to "返回列表" ,backend_departments_path ,class:'btn btn-primary'
