= simple_form_for [:backend, current_object] do |f|
  = f.error_notification
  = f.input :title
  = f.input :description
  = f.input :url
  = f.input :published, as: :boolean, checked_value: true, unchecked_value: false
  = f.input :file , label: '檔案' , as: :file
  .form-actions
    = f.button :submit
