.container
  .col-lg-12
    h1 實驗室管理
    = link_to '新增', new_backend_laboratory_path, class:'btn btn-success'
    hr
    .content-panel
      section#no-more-tables
        table.table.table-striped
          thead.cf
            tr
              th 名稱
              th 指導教授
              th 系所
              th
              th.numeric
              th.numeric

          tbody
            - current_collection.each do |laboratory|
              tr
                td = laboratory.name
                td = laboratory.professor_name
                td = laboratory.department.name
                td.numeric = link_to '檢視', backend_laboratory_path(laboratory) ,class:'btn btn-success btn-xs'
                td.numeric = link_to '編輯', edit_backend_laboratory_path(laboratory) ,class:'btn btn-success btn-xs'
                td.numeric = link_to '刪除', backend_laboratory_path(laboratory), method: :delete, data: {confirm: 'Are you sure?'}  ,class:'btn btn-danger btn-xs'
