h1 實驗室管理
= link_to '新增', new_backend_laboratory_path, class:'btn btn-success'
hr
.col-lg-12
  .content-panel
    h4
      i.fa.fa-angle-right
      | 實驗室管理

    section#no-more-tables
      table.table.table-bordered.table-striped.table-condensed.cf
        thead.cf
          tr
            th 名稱
            th 系級
            th
            th.numeric
            th.numeric

        tbody
          - current_collection.each do |laboratory|
            tr
              td = laboratory.name
              td = laboratory.department.name
              td.numeric = link_to '檢視', backend_laboratory_path(laboratory) ,class:'btn btn-success btn-xs'
              td.numeric = link_to '編輯', edit_backend_laboratory_path(laboratory) ,class:'btn btn-success btn-xs'
              td.numeric = link_to '刪除', backend_laboratory_path(laboratory), method: :delete, data: {confirm: 'Are you sure?'}  ,class:'btn btn-danger btn-xs'
