h1 實驗室資訊
= link_to "編輯" ,edit_backend_laboratory_path ,class:'btn btn-success btn-default'
hr
/ = render 'backend/shared/flash'
.content-panel
  .content-panel-text
    h1 = current_object.name
    h3 = current_object.professor_name
    hr
    p = sanitize_content(current_object.description)
    = image_tag current_object.avatar_url, class: 'img-responsive'

= link_to "返回列表" ,backend_laboratories_path ,class:'btn btn-primary'
