h1 實驗室資訊
= link_to "編輯" ,edit_backend_laboratory_path ,class:'btn btn-success btn-default'
hr
/ = render 'backend/shared/flash'

table.table.table-hover
  thead
    tr
      th ID
      th 名稱
      th 指導教授
      th 簡介
  tbody
    tr
      td= current_object.id
      td= current_object.name
      td= current_object.professor_name
      td= current_object.description
= link_to "返回列表" ,backend_laboratories_path ,class:'btn btn-primary'
