= simple_form_for @comment, remote: true,
  url: @comment.new_record? ? note_comments_path : note_comment_path do |f|
  = f.error_notification
  .form-inputs.comment
    / = f.input :comment, input_html: {class: 'redactor'} , label: "以「#/{current_user.name}」修改"
    = f.input :comment ,as: :text, input_html: {class: 'edit-redactor'} , label: "以「#{current_user.name}」修改"
    = f.hidden_field :note_id
  .form-actions.comment
    = f.button :submit, "儲存", class: 'btn btn-default btn-submit'

    = link_to '取消編輯', note_comment_path(comment), remote: true, class: 'btn btn-default'
    = link_to '刪除留言', note_comment_path(comment), method: :delete, class: 'btn btn-default'
