html
  head
    title 研究歷程管理平台
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    section id="container"
      = render 'shared/nav'
      section#main-content
        section.wrapper.site-min-height
          - if notice
            p.alert.alert-success= notice
          - if alert
            p.alert.alert-danger= alert
          = yield
        = render 'shared/footer'
        = render 'shared/google_analytics'
